<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/img/logo2.png" type="image/png">
    <title>Romsem</title>
    <link rel="stylesheet" href="../css/output.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet"/>
</head>
<body>
    <div id="preloader">
        <div class="spinner"></div>
      </div>
    <main class="grid grid-cols-1   font-inter max-w-[1518px] w-[100%] xl:grid-cols-[250px_minmax(60%,_1fr)_300px]">
        
        <!-- Header -->

        <header class="bg-white pt-[40px] pl-[80px] pr-[50px] hidden xl:block">
            <div class="flex justify-center pb-4 border-b-2">
                <a href="../index.html"><img src="../assets/img/logo.png" alt="logo"></a>
            </div>
            <div class="flex flex-col gap-3 mt-6">
                <a class="flex gap-3 group"  href="./pizza.html"><img src="../assets/svg/link1.svg" alt="link"><h class="hover:text-1 font-inter">Пицца</h></a>
                <a class="flex gap-3 group" href="./set.html"><img src="../assets/svg/link1.svg" alt="link"><h3 class="hover:text-1 font-inter">Сеты</h3></a>
                <a class="flex gap-3 group" href="#"><img src="../assets/svg/link1.svg" alt="link"><h3 class="hover:text-1 font-inter">WOK</h3></a>
                <a class="flex gap-3 group" href="#"><img src="../assets/svg/link1.svg" alt="link"><h3 class="hover:text-1 font-inter">Роллы</h3></a>
                <a class="flex gap-3 group" href="#"><img src="../assets/svg/link1.svg" alt="link"><h3 class="hover:text-1 font-inter">Суши</h3></a>
                <a class="flex gap-3 group" href="#"><img src="../assets/svg/link1.svg" alt="link"><h3 class="hover:text-1 font-inter">Салаты</h3></a>
                <a class="flex gap-3 group" href="#"><img src="../assets/svg/link1.svg" alt="link"><h3 class="hover:text-1 font-inter">Супы</h3></a>
                <a class="flex gap-3 group" href="#"><img src="../assets/svg/link1.svg" alt="link"><h3 class="hover:text-1 font-inter">Корн доги</h3></a>
                <a class="flex gap-3 group" href="#"><img src="../assets/svg/link1.svg" alt="link"><h3 class="hover:text-1 font-inter">Напитки</h3></a>
                <a class="flex gap-3 group" href="#"><img src="../assets/svg/link1.svg" alt="link"><h3 class="hover:text-1 font-inter">Акции</h3></a>
            </div>
        </header>

        <!-- Section -->
        

        <section class="bg-[#F2F2F2]">

            <div class=" py-[10px] bg-white  flex  justify-around items-center flex-wrap md:bg-[#fefefe] md:justify-between">
                <div class="flex">
                    <div class="md:hidden"><a href="../index.html"><img class="w-[100px]" src="../assets/img/logo2.png" alt=""></a></div>
                    <div class="flex flex-col px-[20px]  md:border-r-2">
                        <h3 class="text-center">Наш телефон</h3>
                        <a href="tel:+996 705 188 955" class="text-1 text-[14px] text-center">+996 705 188 955</a>
                        <a href="tel:+996 705 188 955 " class="text-1   text-[14px] text-center">+996 705 188 955</a>
                        <p class="flex gap-[5px] text-[12px] text-2"><img src="../assets/svg/watch.svg" alt=""> работаем с 10:00 до 00:00</p>
                    </div>
                    <div class="flex flex-col justify-center pl-3 gap-[6
                    px] hidden md:block">
                        <p class="text-[12px] text-2">Город:
                            </p>
                            <h3>Бишкек</h3>
                    </div>
                </div>
                <div class="flex gap-[20px]">
                    <div class="flex gap-3 hidden sm:block">
                        <a href="#">Отзывы</a>
                        <a href="#" class="text-1">Доставка и Оплата</a>
                    </div>
                    <div>
                        <img src="../assets/svg/search.svg" alt="">
                    </div>
                </div>
            </div>

            <!-- Responsive -->
            <div class="px-[20px] flex flex-col md:hidden">
                <div class="py-[30px] ">
                    <div>
                        <h3 class="flex  justify-center font-bold text-[40px] pb-[20px]">Корзина</h3>
                    </div>
                    <div class="card flex justify-center gap-[20px] pt-[13px] pb-[13px] pr-[33px] rounded-xl bg-white items-center">
                        <div>
                            <img class="w-full" src="../assets/img/cart1.png" alt="cart">
                        </div>
                        <div>
                            <p class="text-[18px] ">
                                Самая большая 
                                <br>
                                Филадельфия
                            </p>
                            <div class="flex mt-4 gap-[25px] items-center">
                                <div class="flex gap-[15px] items-center">
                                    <p class="font-bold text-[20px]">-</p>
                                    <p class="font-bold text-[20px]">10</p>
                                    <img src="../assets/svg/plus.svg" alt="plus">
                                </div>
                                <p class="font-bold text-[20px]">170 СОМ</p>
                            </div>
                            
                        </div>
                    </div>
                 </div>
                 <div class="card py-[8px] rounded-xl mb-4 bg-white">
                    <h3 class="font-extrabold flex justify-center text-[24px] text-1">Итого</h3>
                    <div class="flex justify-around border-b-2 py-[10px]">
                        <p class="text-[18px]">1 товар</p>
                        <h3 class="text-[18px] font-bold">170 СОМ</h3>
                    </div>
                    <div class="flex justify-around border-b-2 py-[10px]">
                        <p class="text-[18px]">1 товар</p>
                        <h3 class="text-[18px] font-bold">170 СОМ</h3>
                    </div>
                    <div class="flex justify-around border-b-2 py-[10px]">
                        <p class="text-[18px]">1 товар</p>
                        <h3 class="text-[18px] font-bold">170 СОМ</h3>
                    </div>
                 </div>
                 <button class="py-[13px] rounded-xl bg-[#F46D40] text-[18px] font-bold text-white">
                    Оформить заказ
                 </button>
            </div>
            <!--  -->


            <!--  -->
            <div class="hidden bg-white mt-[100px] md:flex ">
                <div class="hidden md:block">
                    <img src="../assets/img/asorti.png" alt="sushi">
                </div>
                <div class="py-[20px] px-[30px]">
                    <div>
                        <h3 class="text-[48px] font-bold">Филадельфия и 
                            лосось сет
                        </h3>
                        <p class="text-1">
                            290 грамм
                        </p>
                    </div>
                    <div class="flex gap-[20px] items-center">
                        <p class="font-bold">1150 СОМ</p>
                        <h3 class="text-[36px] font-bold">- 10</h3>
                        <img src="../assets/svg/plus.svg" alt="plus">
                    </div>
                    <div>
                        <h3 class="font-bold">Состав</h3>
                        <p>Лосось, сыр "Филадельфия", огурец, авокадо</p>
                    </div>
                    <div>
                        <button class="py-[5px] px-[64px] bg-1 text-white ">Хочу !</button>
                    </div>
                </div>
            </div>
            <!--  -->


            <div class="py-[60px] ml-[15px] hidden md:block">
                <div class="flex justify-center gap-[20px]">
                    <a href="#" class=" text-3 text-[18px] border-b-[2px] border-transparent font-bold hover:text-2 hover:border-b-2">Рекомендуем к этому товару</a>
                    
                </div>
                <div class="mt-[30px]">
                    <div class="w-full relative">
                        <div class="swiper default-carousel swiper-container">
                        <div class="swiper-wrapper">
                         <div class="swiper-slide">
                           <div class=" rounded-2xl h-96 flex justify-center items-center">
                            <div class="card gap-[20px] flex justify-center items-center">
                                <div class="">
                                    <img src="../assets/img/pizzacard1.png" alt="card">
                                    <div class="p-[20px] ">
                                        <h3 class="flex justify-center" >Филадельфия</h3>
                                        
                                    </div>
                                    <div class="flex justify-center  items-center gap-[10px] ">
                                        <h3>140 СОМ</h3>
                                        <button class=" text-[3 4px] flex justify-center content-center text-center px-[15px] items-center  rounded-[50px] bg-1 text-white "><span class="flex justify-center items-center">+</span></button>
                                    </div>
                                </div>
                                <div class="">
                                    <img src="../assets/img/pizzacard1.png" alt="card">
                                    <div class="p-[20px] ">
                                        <h3 class="flex justify-center">Филадельфия</h3>
                                        
                                    </div>
                                    <div class="flex justify-center  items-center gap-[10px] ">
                                        <h3>140 СОМ</h3>
                                        <button class=" text-[34px] flex justify-center content-center text-center px-[15px] items-center  rounded-[50px] bg-1 text-white "><span class="flex justify-center items-center">+</span></button>
                                    </div>
                                </div>
                                <div class="">
                                    <img src="../assets/img/pizzacard1.png" alt="card">
                                    <div class="p-[20px] ">
                                        <h3 class="flex justify-center">Филадельфия</h3>
                                        
                                    </div>
                                    <div class="flex justify-center  items-center gap-[10px] ">
                                        <h3>140 СОМ</h3>
                                        <button class=" text-[34px] flex justify-center content-center text-center px-[15px] items-center  rounded-[50px] bg-1 text-white "><span class="flex justify-center items-center">+</span></button>
                                    </div>
                                </div>
                            </div>
                           </div>
                         </div>
                         <div class="swiper-slide">
                           <div class=" rounded-2xl h-96 flex justify-center items-center">
                            <div class="card gap-[20px] flex justify-center items-center">
                                <div class="">
                                    <img src="../assets/img/pizzacard1.png" alt="card">
                                    <div class="p-[20px] ">
                                        <h3 class="flex justify-center">Филадельфия</h3>
                                        
                                    </div>
                                    <div class="flex justify-center  items-center gap-[10px] ">
                                        <h3>140 СОМ</h3>
                                        <button class=" text-[34px] flex justify-center content-center text-center px-[15px] items-center  rounded-[50px] bg-1 text-white "><span class="flex justify-center items-center">+</span></button>
                                    </div>
                                </div>
                                <div class="">
                                    <img src="../assets/img/pizzacard1.png" alt="card">
                                    <div class="p-[20px] ">
                                        <h3 class="flex justify-center">Филадельфия</h3>
                                        
                                    </div>
                                    <div class="flex justify-center  items-center gap-[10px] ">
                                        <h3>140 СОМ</h3>
                                        <button class=" text-[34px] flex justify-center content-center text-center px-[15px] items-center  rounded-[50px] bg-1 text-white "><span class="flex justify-center items-center">+</span></button>
                                    </div>
                                </div>
                                <div class="">
                                    <img src="../assets/img/pizzacard1.png" alt="card">
                                    <div class="p-[20px] ">
                                        <h3 class="flex justify-center">Филадельфия</h3>
                                        
                                    </div>
                                    <div class="flex justify-center  items-center gap-[10px] ">
                                        <h3>140 СОМ</h3>
                                        <button class=" text-[34px] flex justify-center content-center text-center px-[15px] items-center  rounded-[50px] bg-1 text-white "><span class="flex justify-center items-center">+</span></button>
                                    </div>
                                </div>
                            </div>
                           </div>
                         </div>
                         <div class="swiper-slide">
                           <div class=" rounded-2xl h-96 flex justify-center items-center">
                            <div class="card gap-[20px] flex justify-center items-center">
                                <div class="">
                                    <img src="../assets/img/pizzacard1.png" alt="card">
                                    <div class="p-[20px] ">
                                        <h3 class="flex justify-center">Филадельфия</h3>
                                        
                                    </div>
                                    <div class="flex justify-center  items-center gap-[10px] ">
                                        <h3>140 СОМ</h3>
                                        <button class=" text-[34px] flex justify-center content-center text-center px-[15px] items-center  rounded-[50px] bg-1 text-white "><span class="flex justify-center items-center">+</span></button>
                                    </div>
                                </div>
                                <div class="">
                                    <img src="../assets/img/pizzacard1.png" alt="card">
                                    <div class="p-[20px] ">
                                        <h3 class="flex justify-center">Филадельфия</h3>
                                        
                                    </div>
                                    <div class="flex justify-center  items-center gap-[10px] ">
                                        <h3>140 СОМ</h3>
                                        <button class=" text-[34px] flex justify-center content-center text-center px-[15px] items-center  rounded-[50px] bg-1 text-white "><span class="flex justify-center items-center">+</span></button>
                                    </div>
                                </div>
                                <div class="">
                                    <img src="../assets/img/pizzacard1.png" alt="card">
                                    <div class="p-[20px] ">
                                        <h3 class="flex justify-center">Филадельфия</h3>
                                        
                                    </div>
                                    <div class="flex justify-center  items-center gap-[10px] ">
                                        <h3>140 СОМ</h3>
                                        <button class=" text-[34px] flex justify-center content-center text-center px-[15px] items-center  rounded-[50px] bg-1 text-white "><span class="flex justify-center items-center">+</span></button>
                                    </div>
                                </div>
                            </div>
                           </div>
                         </div>
                        </div>
                        <div class="flex items-center gap-8 lg:justify-start justify-center">
                         <button id="slider-button-left" class="swiper-button-prev group !p-2 flex justify-center items-center border border-solid border-indigo-600 !w-12 !h-12 transition-all duration-500 rounded-full !top-2/4 !-translate-y-8 !left-5 hover:bg-indigo-600 " data-carousel-prev>
                           <svg class="h-5 w-5 text-indigo-600 group-hover:text-white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                             <path d="M10.0002 11.9999L6 7.99971L10.0025 3.99719" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                         </button>
                         <button id="slider-button-right" class="swiper-button-next group !p-2 flex justify-center items-center border border-solid border-indigo-600 !w-12 !h-12 transition-all duration-500 rounded-full !top-2/4 !-translate-y-8  !right-5 hover:bg-indigo-600" data-carousel-next>
                           <svg class="h-5 w-5 text-indigo-600 group-hover:text-white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                             <path d="M5.99984 4.00012L10 8.00029L5.99748 12.0028" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                         </button>
                        </div>
                        <div class="swiper-pagination"></div>
                        </div>
                        </div>
                </div>

            </div>


            <div class="w-[90%] py-[30px] m-auto justify-evenly mt-[60px] hidden flex-wrap gap-[20px] border-t-2 pt-[30px] md:flex">
                <div class="hidden  text-2 md:border-r-2  md:pr-[60px] md:flex flex-col">
                    <a href="#">О компании</a>
                    <a href="#">Доставка и оплата</a>
                    <a href="#">Лента материалов</a>
                    <a href="#">Политика возврата</a>
                </div>
                <div class=" pl-[50px] text-2 md:border-r-2 md:pr-[60px]">
                    <h3 class="hidden md:block">Введите номер</h3>
                    <p class="hidden md:block">+996 (__) ___ __ __</p>
                    <p>Выберите удобный <br>
                    мессенджер для общения</p>
                    <div class="flex gap-[15px] mt-[15px] text-2">
                        <a href="#"><img src="../assets/img/whatsapp.png" alt=""></a>
                        <a href="#"><img src="../assets/img/telegram.png" alt=""></a>
                        <a href="#"><img src="../assets/img/insta.png" alt=""></a>
                    </div>
                </div>
                <div class="text-2 flex flex-col">
                    <a href="tel:+996 705 188 955">Тел:+996 705 188 955</a>
                    <a href="tel:+996 555 188 955 ">Тел:+996 555 188 955 </a>
                    <a href="#">Адрес:Бакаева 126</a>
                </div>
            </div>


            <div class="bg-white py-[15px] flex justify-evenly items-center md:hidden">
                <div class="hover:bg-[#fefefe]"><a class="flex flex-col items-center" href="#"><img src="../assets/svg/bar1.svg" alt="">Меню</a></div>
                <div class="hover:bg-[#fefefe]"><a class="flex flex-col items-center" href="#"><img src="../assets/svg/bar2.svg" alt="">Корзина</a></div>
                <div class="hover:bg-[#fefefe]"><a class="flex flex-col items-center" href="#"><img src="../assets/svg/bar3.svg" alt="">Отзывы</a></div>
            </div>

        </section>

        <!-- Section -->
        <section class="bg-[#ffffff] py-[59px] px-[10px] hidden 2xl:block ">
            <div class="flex flex-col">
                <div class="bg-[#f2f2f2] text-center py-[20px] px-[10px] rounded-t-lg">
                    <h3>Ваша корзина пуста</h3>
                    <p class="text-2 text-[14px]">Добавьте же скорее что-нибудь</p>
                </div>
                <button class="text-center bg-1 text-[15px] text-white px-[30px] py-[10px] rounded-b-lg">Бесплатная доставка от 800 СОМ</button>
            </div>

            <div class="mt-[20px]">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47971.70207027891!2d69.20228393150968!3d41.28206850594194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8a8b2eef294b%3A0x74d629c3b43f5834!2z0K_QutC60LDRgdCw0YDQsNC50YHQutC40Lkg0YDQsNC50L7QvSwg0KLQsNGI0LrQtdC90YIsIFRhc2hrZW50LCDQo9C30LHQtdC60LjRgdGC0LDQvQ!5e0!3m2!1sru!2s!4v1731593822472!5m2!1sru!2s" width="280" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>





    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".default-carousel", {
        loop: true,
        pagination: {
        el: ".swiper-pagination",
        clickable: true,
        },
        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
        },
        });
        </script>
        <script>
            var swiper = new Swiper(".multiple-slide-carousel", {
              loop: true,
              slidesPerView: 3,
              spaceBetween: 20,
              navigation: {
                nextEl: ".multiple-slide-carousel .swiper-button-next",
                prevEl: ".multiple-slide-carousel .swiper-button-prev",
              },
              breakpoints: {
               1920: {
                   slidesPerView: 3,
                   spaceBetween: 30
               },
               1028: {
                   slidesPerView: 2,
                   spaceBetween: 30
               },
               990: {
                   slidesPerView: 1,
                   spaceBetween: 0
               }
             }
            });
        </script>
        <script>
            window.addEventListener('load', function () {
                var preloader = document.getElementById('preloader');
                preloader.style.display = 'none';
              });
        </script>
</body>
</html>